<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_gravity="bottom"

        app:layout_anchor="@+id/viewpager"
        app:layout_anchorGravity="bottom|center" />

    <com.example.platform.tabPager.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </com.example.platform.tabPager.CustomViewPager>


</LinearLayout>


    <!--android:background="?android:attr/windowBackground"-->
    <!--android:foreground="?attr/selectableItemBackground"-->

    <!--app:itemBackground="@android:color/holo_green_dark"-->
    <!--app:itemTextColor="@android:color/white"-->
    <!--app:itemIconTint="@android:color/white"-->
